<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-contour@3"></script>
    

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>
    <!-- Load color palettes -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- <script src="./dist/main.js"></script> -->
    <title>Soccer HeatTracker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .navbar,
        .container,
        .dropdown {
            overflow: visible;
            background-color: #333;
            display: flex;
            flex-wrap: nowrap;
    
    
        }
    
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .dropdown,
        .container,
        .dropdown button {
            float: left;
            overflow: visible;
            color: white;
            font-size: 16px;
            text-align: center;
            padding: 4px 7px;
            border: none;
            outline: none;
            background-color: transparent;
        }
    
    
    
        /* dropdown button & submenus hovering color*/
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(211, 211, 211, 0.386);
        }
    
        /* prevent submenus from stacking on themselves*/
        .dropdown-submenu {
            position: relative;
        }
    
        /* append submenu to right side*/
        .dropdown-submenu .dropdown-menu {
            top: 50%;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>

<body>
    <!-- title -->
    <div class="title-container">
        <!-- title -->
        <div class="title"> SOCCER HEAT TRACKER </div>
    </div>

    <!-- navbar -->
<body>
    <!-- navbar -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script></script>


    <div class="navbar">
        <a href="#home">Home</a>
        <a href="https://www.espn.com/soccer/" target="_blank">News</a>


        <div class="container">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select Match
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Group Stage <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Round of 16 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Quarter-finals <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Semi=finals <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">3rd Place Final <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Final <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>




        <div class="container">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select Mode
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">

                    <li class="dropdown-submenu">
                        <a href="#">Passing </a>
                    </li>

                    <li class="dropdown-submenu">
                        <a href="#">Shooting </a>
                </ul>
                </li>

                </ul>
            </div>
        </div>

    </div>

    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.test').on("click", function (e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
        });
    </script>


</body>


    <!-- field -->
    <div class="field-container">
        <img id="fieldSVG" src="dist/assets/Images/soccerfield.svg">
    </div>
    
    <svg id="canvas">

    </svg>

    
    <!-- data button -->
    <button id="passData" target="_blank" onclick="dataTable()">Show Pass Data</button>
    <!-- <div id="passDataList"></div> -->

    <div class="data-container">
        <table class="table-data">
            <tbody id="data">
                <tr>
                    <th> 1st/2nd Half </th>
                    <th> timestamp </th>
                    <th> team name </th>
                    <th> player name </th>
                    <th> Event type </th>
                    <th> Pass recipient</th>
                    <th> Pass start loc</th>
                    <th> Pass end loc</th>
                    <th> Pass length</th>
                    <th> Pass angle</th>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="text/javascript" src="index.js"></script>
</body>

    <!-- Footer-->
    <footer class = "footer-container">
        <div class="tableFooter">
            <!-- social media -->
            <div class="sourceLinks">
                <a href="https://github.com/dannyjwpark/SoccerHeatTracker" target="_blank">
                    <img class="footer_Github" src="dist/assets/Images/github.svg"
                        style="text-align:center" alt="Github">
                </a>
                <a href="https://www.linkedin.com/in/jwp007/" target="_blank">
                    <img class="footer_Linkedin" src="dist/assets/Images/linkedin.svg"
                        style="text-align:center" alt="Linkedin">
                </a>

            </div>
            <!-- end footer -->
        </div>
    </footer>
    <!-- end of Footer -->
    
</html>
