<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar,
        .container,
        .dropdown {
            overflow: visible;
            background-color: #333;
            display: flex;
            flex-wrap: nowrap;


        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown,
        .container,
        .dropdown button {
            float: left;
            overflow: visible;
            color: white;
            font-size: 16px;
            text-align: center;
            padding: 4px 7px;
            border: none;
            outline: none;
            background-color: transparent;
        }



        /* dropdown button & submenus hovering color*/
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(211, 211, 211, 0.386);
        }

        /* prevent submenus from stacking on themselves*/
        .dropdown-submenu {
            position: relative;
        }

        /* append submenu to right side*/
        .dropdown-submenu .dropdown-menu {
            top: 50%;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <div class="navbar">
        <a href="#home">Home</a>
        <a href="https://www.espn.com/soccer/" target="_blank">News</a>


        <div class="container">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select Match
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Group Stage <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Round of 16 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Quarter-finals <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Semi=finals <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">3rd Place Final <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">Final <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                            <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>




        <div class="container">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select Mode
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">

                    <li class="dropdown-submenu">
                        <a href="#">Passing </a>
                    </li>

                    <li class="dropdown-submenu">
                        <a href="#">Shooting </a>
                </ul>
                </li>

                </ul>
            </div>
        </div>

    </div>

    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.test').on("click", function (e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
        });
    </script>


</body>

</html>